function configQuad1 QuadMenu =
(
	QuadMenu.setTitle("M O D I F I E R S 1")

	QuadMenu.addMenu("_Modifiers-1")
)

function configQuad2 QuadMenu =
(
	QuadMenu.setTitle("M O D I F I E R S 2")

	QuadMenu.addMenu("_Modifiers-2")

)

function configQuad3 QuadMenu =
(
	QuadMenu.setTitle("M O D I F I E R S 3")

	QuadMenu.addMenu("_Modifiers-Spline")

	QuadMenu.addSeparator()

	QuadMenu.addMenu("_Modifiers-3")
)

function configQuad4 QuadMenu =
(
	QuadMenu.setTitle("M O D I F I E R S 4")

	QuadMenu.addMenu("_Modifiers-4")
)
