/*
	MenuNativeDataIO_v 0.03
	Fast native MaxScript cache for MenuBuildManager saved_menus_data.
*/
struct MenuNativeDataIO_v
(
	version = 0.03,
	cache_variable_name = "MENU_BUILD_MANAGER_NATIVE_DATA_CACHE",

	/*
	Write text file.
	Creates parent directory when possible.
	*/
	function writeTextFile file_path file_text =
	(
		output_directory = getFilenamePath file_path

		try
		(
			makeDir output_directory all:true
		)
		catch
		(
			ok
		)

		output_file = createFile file_path
		format "%" file_text to:output_file
		close output_file

		file_path -- return
	),

	/*
	Save MenuBuildManager saved_menus_data as native MaxScript file.
	This avoids JSON stringify and JSON parse completely.
	*/
	function saveDataToNativeFile menus_data_array file_path =
	(
		output_directory = getFilenamePath file_path

		try
		(
			makeDir output_directory all:true
		)
		catch
		(
			ok
		)

		output_file = createFile file_path

		format "/*\n" to:output_file
		format "\tMenuNativeDataIO_v native cache file.\n" to:output_file
		format "\tGenerated by MenuNativeDataIO_v version %.\n" this.version to:output_file
		format "*/\n" to:output_file
		format "global %\n" this.cache_variable_name to:output_file
		format "% = " this.cache_variable_name to:output_file

		with printAllElements on
		(
			format "%" menus_data_array to:output_file
		)

		format "\n" to:output_file
		close output_file

		file_path -- return
	),


	/*
	Clear native cache variable.
	Uses cache_variable_name instead of hardcoded global access.
	*/
	function clearCacheVariable =
	(
		try
		(
			execute ("global " + this.cache_variable_name)
			execute (this.cache_variable_name + " = undefined")
		)
		catch
		(
			ok
		)

		ok -- return
	),


	/*
	Get native cache variable value.
	Uses cache_variable_name instead of hardcoded global access.
	*/
	function getCacheVariableValue =
	(
		cache_value = undefined

		try
		(
			cache_value = execute this.cache_variable_name
		)
		catch
		(
			cache_value = undefined
		)

		cache_value -- return
	),


	/*
	Load MenuBuildManager saved_menus_data from native MaxScript file.
	fileIn restores the array directly as MaxScript data.
	*/
	function loadDataFromNativeFile file_path =
	(
		menus_data_array = #()

		if doesFileExist file_path then
		(
			this.clearCacheVariable()

			try
			(
				fileIn file_path
				cache_value = this.getCacheVariableValue()

				if cache_value != undefined then
				(
					if classOf cache_value == Array then
					(
						menus_data_array = cache_value
					)
				)
			)
			catch
			(
				format "MenuNativeDataIO_v.loadDataFromNativeFile failed:\n%\n" file_path
				menus_data_array = #()
			)
		)

		menus_data_array -- return
	),

	/*
	Test native save and load roundtrip.
	Use this before replacing JSON in production workflow.
	*/
	function testRoundTrip file_path =
	(
		test_item = Dictionary #name
		test_item[#id] = "item_01"
		test_item[#title] = "Native Cache Test Item"
		test_item[#category] = "_TEST_CATEGORY"
		test_item[#macro] = "_TEST_MACRO"

		test_menu = Dictionary #name
		test_menu[#version] = this.version
		test_menu[#id] = "menu_01"
		test_menu[#title] = "Native Cache Test Menu"
		test_menu[#type] = #menu
		test_menu[#items] = #(test_item)
		test_menu[#quad_menus] = #()

		this.saveDataToNativeFile #(test_menu) file_path
		loaded_data = this.loadDataFromNativeFile file_path

		format "Native cache roundtrip menus: %\n" loaded_data.count

		loaded_data -- return
	),

	on create do
	(
	)
)
